# Fluentley.QueryBuilder

./: Fluentley.QueryBuilder.sln  LICENSE  README.md
Fluentley.QueryBuilder/: Fluentley.QueryBuilder.csproj  QueryBuilderExtensions.cs
Fluentley.QueryBuilder/Models/: IPagedResult.cs  IQueryResult.cs  PagedResult.cs  QueryPaging.cs  QueryResult.cs
Fluentley.QueryBuilder/Options/: IQueryOption.cs  IQueryOptions.cs  QueryOption.cs  QueryOptions.cs
Fluentley.QueryBuilder/Processors/: QueryProcessor.cs  ResultProcessor.cs
Tests.Fluentley.QueryBuilder/: QueryBuilderTest.cs  Tests.Fluentley.QueryBuilder.csproj
