<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <TargetFrameworks>netstandard2.0;net45;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
   
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   
    <Copyright>Copyright © Fluentley 2018</Copyright>
   
    <Description>Fluentley QueryBuilder focuses on advanced query abstraction for queryable objects.</Description>
   
    <Authors>Emre@Fluently</Authors>
   
    <Company>Fluentley</Company>
   
    <PackageTags>Fluent QueryBuilder, Fluentley, EntityFramework, Linq</PackageTags>
   
    <NeutralLanguage>en-US</NeutralLanguage>
   
    <Version>1.0.0.0</Version>
   
    <PackageProjectUrl>https://github.com/fluentley/Fluentley.QueryBuilder</PackageProjectUrl>
   
    <PackageLicenseUrl>https://github.com/fluentley/Fluentley.QueryBuilder/blob/master/LICENSE</PackageLicenseUrl>
   
    <PackageIconUrl>https://github.com/fluentley/Fluentley.QueryBuilder/blob/master/FluentleyLogo3.png</PackageIconUrl>
   
    <RepositoryUrl>https://github.com/fluentley/Fluentley.QueryBuilder</RepositoryUrl>
   
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.13" />
  </ItemGroup>

</Project>
